<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Рыбы мира</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 1em 2em;
            display: block;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт о рыбах!</h1>
    </header>
    <nav>
        <a href="#about">О нас</a>
        <a href="#species">Виды</a>
        <a href="#gallery">Галерея</a>
        <a href="#contact">Контакты</a>
    </nav>
    <section id="about">
        <h2>О нас</h2>
        <p>Здесь мы расскажем вам о захватывающем мире рыб!</p>
    </section>
    <section id="species">
        <h2>Виды</h2>
        <ul>
            <li>Лосось</li>
            <li>Акула</li>
            <li>Клоун-рыба</li>
           <li>бычок</li> 
            <li>скумбрия</li>
           
       
        </ul>
    </section>
    <section id="gallery">
    
      <h2>Галерея</h2>
      <div class="image-container">
        <img src="https://w.forfun.com/fetch/7f/7f716352959125b863d48e0c286769e0.jpeg" width="250" height="250"  alt="Рыба 1">
      </div>
      <div class="image-container">
      <img src="https://www.meteovesti.ru/pics/src/16/63673997073.jpg" width="250" height="250"  alt="Рыба 2">
    </div>
    <div class="image-container">
        <img src="https://klike.net/uploads/posts/2023-05/1682915185_3-87.jpg" width="250" height="250"  alt="Рыба 3">
        </div>
        <div class="image-container">
        <img src="https://vsegda-pomnim.com/uploads/posts/2022-04/1651050707_41-vsegda-pomnim-com-p-morskie-ribi-foto-50.jpg" width="250" height="250"  alt="Рыба 4">
       </div>
       <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Yellow.tang.arp.jpg" width="250" height="250"  alt="Рыба 5">
        </div>
        <div class="image-container">
<img src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695839253_gas-kvas-com-p-kartinki-ribi-ribi-12.jpg" width="250" height="250"  alt="Рыба 6">
</div>

</section>

    
    <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь с нами по адресу: nevidymaniy@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Рыбы мира</p>
    </footer>

    <script src="obj.js"></script>
</body>
</html>
